{
  "name": "@d-steve/homebridge-http-webhooks-countdown",
  "version": "0.1.12",
  "displayName": "Homebridge Webhooks-Countdown",
  "description": "A http plugin with support of dynamic timers via webhooks for Homebridge: https://github.com/nfarina/homebridge",
  "license": "GPL-3.0",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "plugin",
    "http",
    "webhook",
    "timer",
    "dummy",
    "delay",
    "smart",
    "homekit",
    "siri"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/d-steve/homebridge-http-webhooks-countdown.git"
  },
  "bugs": {
    "url": "https://github.com/d-steve/homebridge-http-webhooks-countdown/issues"
  },
  "engines": {
    "node": ">=9.11.2",
    "homebridge": ">=0.3.0"
  },
  "dependencies": {
    "http-auth": "^3.2.4",
    "node-persist": "2.0.x",
    "request": "2.87.x",
    "selfsigned": "^1.10.7"
  },
  "homepage": "https://github.com/d-steve/homebridge-http-webhooks-countdown#readme",
  "author": "d-steve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
